{
  "name": "MajorStockX",
  "short_name": "MajorStockX",
  "description": "Sistema de gestão de estoque e produção para materiais de construção.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2F80ED",
  "theme_color": "#2F80ED",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
